<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/POI_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/poiTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp" 
        android:text="poiTitle"/>
    <TextView 
        android:id="@+id/poiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="poiText"/>    

</LinearLayout>